NEXT_PUBLIC_SUPABASE_URL=https://ynfcboosxqvsmwsiccxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZmNib29zeHF2c213c2ljY3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTI1MTgsImV4cCI6MjA4NDk4ODUxOH0.hZ2vQSO7yfhx9Gj8DlcXLcVNZC-bJZvXGPzQwfcuVoA
